# BlueGreen

./: .dockerignore  .gitignore  BlueGreen.csproj  BlueGreen.sln  Dockerfile  Dockerfile.blue  Dockerfile.buggy  Dockerfile.green  Program.cs  README.md  Startup.cs  appsettings.json  update.sh
Controllers/: ColorController.cs
HealthChecks/: IsBuggyCheck.cs
Properties/: launchSettings.json
